After 7 years in Seattle, I have found myself enjoying happy hour beers, post-bike ride rewards, late night cocktails, and more, all around the city. Below is a guide with some of the most notable places I have frequented over the years.
<br><br>
<em>Map created with Google Cloud API technology. Coded in HTML and Javacript.</em>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Google Maps Page</title>
  <style>
    /* Add any custom styles for your map container if needed */
 #map {
  background: #000080; /* Deep Blue Color */
/* Gradient with vibrant colors */
  border: 3px solid #800000; /* Maroon outline for contrast */
  border-radius: 25px; /* Larger border radius for a unique shape */
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); /* Stronger box shadow for depth */
  height: 400px;
  width: 100%;
  transform-origin: center center;
  transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out; /* Add transitions for dynamic effects */
}

#map:hover {
  transform: scale(1.05); /* Scale up and rotate the map on hover for dynamic movement */
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.7); /* Adjusted box shadow on hover for added depth */
}


  </style>

</head>

<body>

<!-- Add a container for your map -->
<div id="map"></div>
  
  <!-- Include the Google Maps API with your API key -->
<script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDS9EmKPBq8kLzNHkv1QE4ERosIpxn0SpQ&callback=initMap"
  onerror="handleError()">
</script>

</body>

<script>
  // Function to handle API loading error
  function handleError() {
    alert("Error loading Google Maps API. Check the console for details.");
  }

  // Initialize the map and add markers
  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 47.6062, lng: -122.3321}, // Seattle coordinates
      zoom: 12
    });
    
    
     // Add markers and info windows
    addMarker(map, 47.61408822189972, -122.31873314450276, "Capitol Hill", "Cha Cha Lounge", "&#9733;&#9733;&#9733;&#189;", "Dark basement bar. Loud and stuffy on weekend nights.");
    addMarker(map, 47.61422207930257, -122.31974761189863, "Capitol Hill", "Comet Tavern", "&#9733;&#9733;&#9733;", "Fun for a typical Capitol Hill weekend experience. DJ, dance floor, plenty of seating attracts a young crowd looking for a party.");
    addMarker(map, 47.61103153264929, -122.31659875249146, "Capitol Hill", "Reinhaus", "&#9733;&#9733;&#9733;", "A German-style beerhouse notorious for serving drinks by the liter. Open space, bocce ball courts, and pretzels make this a great event space for large groups.");
    addMarker(map, 47.62688190974978, -122.3474890850639, "Queen Anne", "Big Marios Queen Anne","&#9733;&#9733;&#9733;&#9733;", "Delicious pizza. Great people. Never too busy, unless there is a Seattle Center Event.");
    addMarker(map, 47.62693666041298, -122.34777491704351, "Queen Anne", "Bad Bar", "&#9733;&#9733;&#9733;&#9733;", "Their name isn't lying; it's not a good bar. However, the vibes, bartenders, weekly trivia, and free pool make up for it. A cult classic for LQA locals.");
    addMarker(map, 47.627089941063645, -122.34598242899212, "Queen Anne", "Laredos Bar & Grill", "&#9733;&#9733;&#9733;&#9733;", "A Tex-Mex restaurant with good daily deals. Stop by on Margarita Monday for a surprisingly delicious Avocado Marg.");
    addMarker(map, 47.622305965175855, -122.3393139289621, "South Lake Union", "Sam's Tavern SLU", "&#9733;&#9733;", "One of the few lively SLU bars. Large space, bar food, and many TV's make up the pluses. Rude servers and security, strange table policies, and the prototypical young SLU crowd are the detractors.");
    addMarker(map, 47.61460917409165, -122.34599499679788, "Belltown", "Shorty’s", "&#9733;&#9733;&#9733;&#9733;", "One of my favorite places to grab a drink with friends. Divey, dusty, charming clown-themed bar. Try the dogs if you dare (don’t). A separate room filled with pinball, fortune tellers, and big buck hunter make it entertaining if conversation runs dry.");
    addMarker(map, 47.61466267986194, -122.3469253638575, "Belltown", "Buckley's in Belltown", "&#9733;&#9733;", "Average sports bar. Meh");
    addMarker(map, 47.613255073988924, -122.34385331063083, "Belltown", "Jupiter Bar", "&#9733;&#9733;&#9733;&#9733;", "Fun, dark bar with themed cocktails. Wander into the back and find a huge arcade room with any game you can imagine. Hope you aren’t a germaphobe.");
    addMarker(map, 47.61454298984738, -122.34868890091433, "Belltown", "Cyclops", "&#9733;&#9733;&#9733;&#189;", "Located across the street from the Crocodile, a great place to grab a bite and a drink before a concert.");
    addMarker(map, 47.649078402927096, -122.34445794953707, "Fremont", "Fremont Brewing Beer Garden", "&#9733;&#9733;&#9733;&#9733;&#189", "The premier location to enjoy a beer with company on a sunny day. Huge patio, cute dogs, delicious brews.");
    addMarker(map, 47.63645977516459, -122.27728768120579, "Madison Valley", "McGilvra's Bar & Restaurant", "&#9733;&#9733;&#9733;", "Nearest locale to Madison Beach Park. Irish Pub with a nice small patio for enjoying a Guiness after a day at the beach");
    addMarker(map, 47.639875468690406, -122.32607278478677, "Eastlake", "Zoo Tavern", "&#9733;&#9733;&#9733;&#189", "If you ever find youreself stranded around Eastlake, this is the place to go. Great service, divey atmosphere. Pinball and Skeeball in the back. CASH ONLY");
    addMarker(map, 47.66783407605266, -122.39588262069796, "Ballard", "Lockspot Cafe", "&#9733;&#9733;&#9733;", "Conveniently located right off the Burke Gilman, by the entrance to the Ballard Locks. Nice place for a pick-me-up when on a bike loop. Solid Salmon & Clam Chowder");
    addMarker(map, 47.65573606123333, -122.37321709903422, "Interbay", "Rooftop Brewing Company", "&#9733;&#9733;&#9733;&#9733;", "After countless times passing their signs on the Ship Canal Trail, stopped by for a refreshing Hazy IPA. Great Patio with food trucks.");
    addMarker(map, 47.668354352668494, -122.29611100669129, "UDistrict", "Duchess Tavern", "&#9733;&#9733;&#9733;&#9733;&#189", "Hands down my favorite college bar. Husky memorabilia set the mood in this divey tavern. Plenty of indoor seating, with a covered patio in the back. $7.50 Miller Light pitchers are the crown jewel");
    addMarker(map, 47.65161823886362, -122.31432914203118, "UDistrict", "Agua Verde Cafe", "&#9733;&#9733;&#9733;&#9733;", "Mexican Restaurant with an unbeatable location. Enjoy a margarita while watching the boats pass through Montlake");
    addMarker(map, 47.60688957802126, -122.33794599714233, "Downtown", "Diller Room", "&#9733;&#9733;&#9733;&#9733;", "Classy cocktail bar in the 'heart' of downtown. Backroom is available to be rented out for events. Nice place to bring your peacoat.");
    addMarker(map, 47.615621389154555, -122.32760045348222, "Capitol Hill", "Pine Box", "&#9733;&#9733;&#189;", "Located inside an old moretorium, the vibe would make you question if it was ever discontinued. Cool for the novelty, and the CBD soda on tap that is a good wind-down after a concert at the Paramount.");
    addMarker(map, 47.620834288946504, -122.35993415527336, "Queen Anne", "Queen Anne BeerHall", "&#9733;&#9733;&#9733;&#9733;", "THE place to catch a Seattle sporting event. Huge dining-hall style tables make it a fun environment.");
    addMarker(map, 47.6208179079742, -122.35792266008076, "Queen Anne", "Buckley's in Queen Anne", "&#9733;&#9733;&#9733;&#9733;", "Buckley's Belltown's sexy older brother. Great brunch food, fun environment to watch a game. Awesome decorations.");
    addMarker(map, 47.62446909455736, -122.35592425959506, "Queen Anne", "TS McHugh's", "&#9733;&#9733;&#189;", "Irish pub with plenty of tables and some fun bar games. However, my respect was lost when asked to put on the Husky game, and the bartended asked 'Whats that?'. SMH. ");
    addMarker(map, 47.665465528352826, -122.37330006025805, "Ballard", "Reuben's Brews - The Ballard Taproom", "&#9733;&#9733;&#9733;&#9733;", "Among the slew of Ballard breweries, this is my favorite. Great beer, nice patio, live music, food carts. Could use more seating");
    addMarker(map, 47.624069980123366, -122.30715985614836, "Capitol Hill", "Cone & Steiner", "&#9733;&#9733;&#9733;&#9733;", "Upscale corner store, with a few taps for pints at the counter or growlers to go.");
    addMarker(map, 47.61994554208163, -122.30166336779637, "Madison Valley", "Bottleneck Lounfge", "&#9733;&#9733;&#9733;&#9733;&#189", "Intimate cocktail lounge with great specialty options.");
    addMarker(map, 47.5745429336916, -122.33355252113338, "SoDo", "Supernova Seattle", "&#9733;&#9733;",  "Admitedtly, clubs really aren't my style. Cool decorations and interesting live performances on front stage.");
    addMarker(map, 47.597140627857705, -122.33346813939671, "Pioneer Square", "Sluggers", "&#9733;&#9733;&#9733;&#9733;",  "Iconic location near the stadiums. 2 stories and a great enviorenment pregame or postgame");
    addMarker(map, 47.62376617073672, -122.3124485198594, "Capitol Hill", "Harry's Bar", "&#9733;&#9733;&#189",   "Bistro vibe with patios in the front and back. Loses stars for the abomination that claims to be a Pisco Sour.");
    addMarker(map, 47.611778071282636, -122.33520639293829, "Downtown", "SPIN", "&#9733;&#9733;&#189",   "Ping Pong bar that is simply not worth the price of admission");
    addMarker(map, 47.47102724427043, -122.21325196417064, "Renton", "Applebees", "&#9733;",   "It's definitely a place");
    addMarker(map, 47.621584626884164, -122.32062462276608, "Capitol Hill", "Olmstead", "&#9733;&#9733;&#9733;&#189",   "Solid brunch spot with fun specialty cocktails. Instagrammable space");
    addMarker(map, 47.66891226962797, -122.38339899583251, "Ballard", "Kangaroo & Kiwi", "&#189",   "Let's just leave it at that.");
    addMarker(map, 47.65286264340001, -122.3561849353735, "Fremont", "The George & Dragon Pub", "&#9733;&#9733;&#9733;&#9733;",   "The best place to watch a european soccer game, if you are able to arrive 2 hours early. Indoor seating fills up with diehards fast. Enjoy a full english breakfast with an imperial pint of Guiness. ");
    addMarker(map, 47.6525474628298, -122.35660491462605, "Fremont", "Petoskeys", "&#9733;&#9733;&#9733;&#9733;",   "Unable to find seating at The George? Come across the street to watch the game with a bar full of people in the same predicament. Very lively. ");
    addMarker(map, 47.6525474628298, -122.35660491462605, "Fremont", "Petoskeys", "&#9733;&#9733;&#9733;&#9733;",   "Unable to find seating at The George? Come across the street to watch the game with a bar full of people in the same predicament. Very lively. ");
    addMarker(map, 47.613698164692074, -122.31441806581357, "Capitol Hill", "Chop Suey", "&#9733;&#9733;&#9733;&#9733;",   "Closest thing to a club experience I've enjoyed in Seattle. Dance floor, two full bars, and a seperate room with seating if you'd like to relax. Long line on weekends, wrapping around a conveniently situated hot dog cart ");
    addMarker(map, 47.6140007158274, -122.31585452895688, "Capitol Hill", "Elysian Capitol Hill Brewery", "&#9733;&#9733;&#9733;&#189",   "Dissapointingly average brewery for an excelent brew company. Outdoor seating in the summer.");
    addMarker(map, 47.61510965770488, -122.32305864492366, "Capitol Hill", "Linda's Tavern", "&#9733;&#9733;&#9733;&#9733;&#9733;",   "Ideal place to start your night, end your night, or stay for hours. Plenty of inoor space, and a large patio with a second bar. ");
    addMarker(map, 47.61275369631337, -122.30575919448475, "Central District", "Chuck's Hop Shop", "&#9733;&#9733;&#9733;&#189",   "Brewery with large covered patio, though no heaters so bring laters. Dozens of taps make it an undecive's nightmare. Has seating, snacks, and bottles/cans inside.");
    addMarker(map, 47.66082298368687, -122.31345315800598, "UDistrict", "Earl's on the Ave", "&#9733;&#9733;&#9733;",   "The UW campus bar. With it comes everything you would expect from a college bar. I still think of the chicken strips once a week.");
    addMarker(map, 47.66733949063284, -122.31752593324471, "UDistrict", "Monkey Pub", "&#9733;&#9733;&#9733;&#189",   "Very fun trivia night with a great host. Great change of pace from the Ave bars");
    addMarker(map, 47.61387929324114, -122.34704004299293, "Belltown", "Screwdriver Bar", "&#9733;&#9733;&#9733;&#189",   "Rock 'n' Roll haven located in a dimly lit Belltown basement.");
    addMarker(map, 47.66191402421682, -122.37667788748455, "Ballard", "Pono Ranch", "&#9733;&#9733;&#9733;&#189",   "Top tier patio with live music.");
    addMarker(map, 47.62358717185944, -122.3127881630273, "Capitol Hill", "Liberty", "&#9733;&#9733;&#9733;&#189",   "Neat cocktail bar with smooth jazz music ambiance.Suspiciously cheap sushi.");

    // Add more markers as needed
  }
    
    
  // Function to add markers with info windows
function addMarker(map, latitude, longitude, neighborhood, barName, rating, description) {
  var markerIcon = getMarkerIcon(rating);

  var marker = new google.maps.Marker({
    position: { lat: latitude, lng: longitude },
    map: map,
    title: barName,
    icon: markerIcon
  });

  var infowindow = new google.maps.InfoWindow({
    content: '<div style="font-size:16px;"><strong>' + barName + '</strong> - <em>' + neighborhood + '</em></div>' +
      '<div style="font-size:18px;">Rating: ' + rating + '</div>' +
      '<div style="font-size:14px;">' + description + '</div>'
  });

  marker.addListener('click', function () {
    infowindow.open(map, marker);
  });
}   
    
// Function to get marker icon based on rating
function getMarkerIcon(rating) {
  // Extract numeric rating from the string, considering the unicode character for half-star
  var starRating = parseFloat(rating.replace(/&#189;/, '.5').split(' ')[1]);

  if (!isNaN(starRating) && starRating >= 4) {
    return 'http://maps.google.com/mapfiles/ms/icons/purple-dot.png'; // Purple marker for >= 4 stars
  } else {
    return 'http://maps.google.com/mapfiles/ms/icons/red-dot.png'; // Default red marker for < 4 stars
  }
}
</script>

<head>

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bar Information</title>
  <style>
    /* Add any additional styles as needed */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f5f5f5; /* Light gray background */
    }

    /* Style for toolbar */
    .toolbar {
      background-color: #800000; /* Maroon background */
      color: #ffffff; /* White text */
      padding: 10px;
      text-align: right;
      border-radius: 15px; /* Add border-radius for rounded corners */

    }

    label {
      display: inline-block;
      margin-right: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    select {
      font-size: 16px;
      font-weight: bold;
    }

    /* Style for bar names */
    .bar-name {
      font-size: 20px;
      font-weight: bold;
    }

    /* Style for neighborhood names */
    .neighborhood {
      font-size: 16px;
      font-style: italic;
    }

    /* Style for additional description text */
    .description {
      font-size: 16px;
    }
  </style>
</head>

<body>

  <!-- Toolbar for sorting and future filtering options -->
<div class="toolbar">
    <label for="sortOptions">Sort By:</label>
    <select id="sortOptions" onchange="sortBars()">
      <option value="rating">Rating</option>
      <option value="neighborhood">Neighborhood</option>
    </select>
    <!-- Checkbox for Show all reviews -->
   
    <!-- Add space for future filtering options here -->
  </div>

  <!-- Add the style directly within the body section -->
  <style>
    #sortOptions option[value="rating"],
    #sortOptions option[value="neighborhood"] {
      color: black; /* Change this to the color you desire */
    }
  </style>


  <!-- Container for displaying bars -->
  <div id="barsContainer"></div>
      <script>
    // Bar data
    const bars = [
      { name: "Lockspot Cafe", neighborhood: "Ballard", rating: 3, description: "Conveniently located right off the Burke Gilman, by the entrance to the Ballard Locks. Nice place for a pick-me-up when on a bike loop. Solid Salmon & Clam Chowder" },
      { name: "Buckley's in Belltown", neighborhood: "Belltown", rating: 2, description: "Average sports bar. Meh" },
      { name: "Cyclops", neighborhood: "Belltown", rating: 3.5, description: "Located across the street from the Crocodile, a great place to grab a bite and a drink before a concert." },
      { name: "Jupiter Bar", neighborhood: "Belltown", rating: 4, description: "Fun, dark bar with themed cocktails. Wander into the back and find a huge arcade room with any game you can imagine. Hope you aren’t a germaphobe." },
      { name: "Shorty’s", neighborhood: "Belltown", rating: 4.5, description: "One of my favorite places to grab a drink with friends. Divey, dusty, charming clown-themed bar. Try the dogs if you dare (don’t). A separate room filled with pinball, fortune tellers, and big buck hunter make it entertaining if conversation runs dry." },
      { name: "Comet Tavern", neighborhood: "Capitol Hill", rating: 3, description: "Fun for a typical Capitol Hill weekend experience. DJ, dance floor, plenty of seating attracts a young crowd looking for a party." },
      { name: "Reinhaus", neighborhood: "Capitol Hill", rating: 3, description: "A German-style beerhouse notorious for serving drinks by the liter. Open space, bocce ball courts, and pretzels make this a great event space for large groups. Try to get out of there before 9 pm, when they start charging cover for entry and blasting Sage the Gemini." },
      { name: "Diller Room", neighborhood: "Downtown", rating: 4, description: "Classy cocktail bar in the 'heart' of downtown. Backroom is available to be rented out for events. Nice place to bring your peacoat." },
      { name: "Zoo Tavern", neighborhood: "Eastlake", rating: 3.5, description: "If you ever find yourself stranded around Eastlake, this is the place to go. Great service, divey atmosphere. Pinball and Skeeball in the back. CASH ONLY." },
      { name: "Fremont Brewing Beer Garden", neighborhood: "Fremont", rating: 4.5, description: "The premier location to enjoy a beer with company on a sunny day. Huge patio, cute dogs, delicious brews." },
      { name: "Rooftop Brewing Company", neighborhood: "Interbay", rating: 4, description: "After countless times passing their signs on the Ship Canal Trail, stopped by for a refreshing Hazy IPA. Great Patio with food trucks." },
      { name: "McGilvra's Bar & Restaurant", neighborhood: "Madison Valley", rating: 3, description: "Nearest locale to Madison Beach Park. Irish Pub with a nice small patio for enjoying a Guiness after a day at the beach" },
      { name: "Sam's Tavern SLU", neighborhood: "South Lake Union", rating: 2.5, description: "One of the few lively SLU bars. Large space, bar food, and many TV's make up the pluses. Rude servers and security, strange table policies, and the prototypical young SLU crowd are the detractors." },
      { name: "Agua Verde Cafe", neighborhood: "UDistrict", rating: 4, description: "Mexican Restaurant with an unbeatable location. Enjoy a margarita while watching the boats pass through Montlake." },
      { name: "Duchess Tavern", neighborhood: "UDistrict", rating: 4.5, description: "Hands down my favorite college bar. Husky memorabilia set the mood in this divey tavern. Plenty of indoor seating, with a covered patio in the back. $7.50 Miller Light pitchers are the crown jewel" },
      { name: "Pine Box", neighborhood: "Capitol Hill", rating: 2.5, description: "Located inside an old moretorium, the vibe would make you question if it was ever discontinued. Cool for the novelty, and the CBD soda on tap that is a good wind-down after a concert at the Paramount." }, 
      { name: "Queen Anne BeerHall", neighborhood: "Queen Anne", rating: 4, description: "THE place to catch a Seattle sporting event. Huge dining-hall style tables make it a fun environment." },
      { name: "Big Marios Queen Anne", neighborhood: "Queen Anne", rating: 4, description: "Delicious pizza. Great people. Never too busy, unless there is a Seattle Center Event." },
      { name: "Bad Bar", neighborhood: "Queen Anne", rating: 4, description: "Their name isn't lying; it's not a good bar. However, the vibes, bartenders, weekly trivia, and free pool make up for it. A cult classic for LQA locals." },
      { name: "Laredos Bar & Grill", neighborhood: "Queen Anne", rating: 4, description: "A Tex-Mex restaurant with good daily deals. Stop by on Margarita Monday for a surprisingly delicious Avocado Marg." },
      { name: "Buckley's in Queen Anne", neighborhood: "Queen Anne", rating: 4, description: "Buckley's Belltown's sexy older brother. Great brunch food, fun environment to watch a game. Awesome decorations" },
      { name: "TS McHughs", neighborhood: "Queen Anne", rating: 2.5, description: "Irish pub with plenty of tables and some fun bar games. However, my respect was lost when asked to put on the Husky game, and the bartended asked 'Whats that?'. SMH. " },
      { name: "Reuben's Brews - The Ballard Taproom", neighborhood: "Ballard", rating: 4, description: "Among the slew of Ballard breweries, this is my favorite. Great beer, nice patio, live music, food carts. Could use more seating. " },
      { name: "Cone & Steiner", neighborhood: "Capitol Hill", rating: 4, description: "Upscale corner store, with a few taps for pints at the counter or growlers to go. " },
	    { name: "Bottleneck Lounge", neighborhood: "Madison Valley", rating: 4.5, description: "Intimate cocktail lounge with great specialty options." },
	    { name: "Supernova Seattle", neighborhood: "SoDo", rating: 2, description: "Admitedtly, clubs really aren't my style. Cool decorations and interesting live performances on front stage" },
      { name: "Sluggers", neighborhood: "Pioneer Square", rating: 4, description: "Iconic location near the stadiums. 2 stories and a great enviorenment pregame or postgame." },
      { name: "Harry's Bar", neighborhood: "Capitol Hill", rating: 2.5, description: "Bistro vibe with patios in the front and back. Loses stars for the abomination that claims to be a Pisco Sour" },
      { name: "SPIN", neighborhood: "Downtown", rating: 2.5, description: "Ping Pong bar that is simply not worth the price of admission." },
      { name: "Applebees", neighborhood: "Renton", rating: 1, description: "It's definitely a place" },
      { name: "Kangaroo & Kiwi", neighborhood: "Ballard", rating: 0.5, description: "Let's just leave it at that." },
      { name: "Olmstead", neighborhood: "Capitol Hill", rating: 3.5, description: "Solid brunch spot with fun specialty cocktails. Instagrammable space." },
      { name: "The George & Dragon Pub", neighborhood: "Fremont", rating: 4, description: "The best place to watch a european soccer game, if you are able to arrive 2 hours early. Indoor seating fills up with diehards fast. Enjoy a full english breakfast with an imperial pint of Guiness. " },
      { name: "Petoskeys", neighborhood: "Fremont", rating: 4, description: "Unable to find seating at The George? Come across the street to watch the game with a bar full of people in the same predicament. Very lively. " },
      { name: "Chop Suey", neighborhood: "Capitol Hill", rating: 4, description: "Closest thing to a club experience I've enjoyed in Seattle. Dance floor, two full bars, and a seperate room with seating if you'd like to relax. Long line on weekends, wrapping around a conveniently situated hot dog cart " },
      { name: "Elysian Capitol Hill Brewery", neighborhood: "Capitol Hill", rating: 3.5, description: "Dissapointingly average brewery for an excelent brew company. Outdoor seating in the summer" },
      { name: "Linda's Tavern", neighborhood: "Capitol Hill", rating: 5, description: "Ideal place to start your night, end your night, or stay for hours. Plenty of inoor space, and a large patio with a second bar. " },
      { name: "Chuck's Hop Shop", neighborhood: "Central District", rating: 3.5, description: "Brewery with large covered patio, though no heaters so bring layers. Dozens of taps make it an undecive's nightmare. Has seating, snacks, and canned beers inside." },
      { name: "Monkey Pub", neighborhood: "UDistrict", rating: 3.5, description: "Very fun trivia night with a great host. Great change of pace from the Ave bars" },
      { name: "Screwdriver Bar", neighborhood: "Belltown", rating: 3.5, description: "Rock 'n' Roll haven located in a dimly lit Belltown basement." },
      { name: "Pono Ranch", neighborhood: "Ballard", rating: 3.5, description: "Top tier patio with live music." },
      { name: "Liberty", neighborhood: "Capitol Hill", rating: 3.5, description: "Neat cocktail bar with smooth jazz music ambiance. Suspiciously cheap sushi." },
      { name: "Cha Cha Lounge", neighborhood: "Capitol Hill", rating: 3.5, description: "Dark basement bar. Loud and stuffy on weekend nights." },
            { name: "Earl's on the Ave", neighborhood: "UDistrict", rating: 3, description: "The UW campus bar. With it comes everything you would expect from a college bar. I still think of the chicken strips once a week." },
      
 
      
      
// Add more bar data as needed
        ];
    // Initial sorting
    sortBars();

    function sortBars() {
      const sortOption = document.getElementById("sortOptions").value;

      if (sortOption === "rating") {
        // Sort bars by rating
        bars.sort((a, b) => b.rating - a.rating);
      } else if (sortOption === "neighborhood") {
        // Sort bars alphabetically by neighborhood
        bars.sort((a, b) => a.neighborhood.localeCompare(b.neighborhood));
      }

      // Display sorted bars
      displayBars();
    }

    function displayBars() {
      const barsContainer = document.getElementById("barsContainer");
      barsContainer.innerHTML = ""; // Clear previous content

      // Display bars
      bars.forEach(bar => {
        const barElement = document.createElement("div");
        barElement.classList.add("bar-info");

        barElement.innerHTML = `<div class="bar-name">${bar.name} - <span class="neighborhood">${bar.neighborhood}</span></div>`;
        barsContainer.appendChild(barElement);

        const ratingElement = document.createElement("div");
      ratingElement.innerHTML = `${getRatingStars(bar.rating)}`;
      barsContainer.appendChild(ratingElement);

      const descriptionElement = document.createElement("div");
      descriptionElement.classList.add("description");
      descriptionElement.innerHTML = `${bar.description}`;
      barsContainer.appendChild(descriptionElement);

      const hrElement = document.createElement("hr");
      barsContainer.appendChild(hrElement);
    });
  }

    // Helper function to get star ratings
    function getRatingStars(rating) {
      const fullStars = "★".repeat(Math.floor(rating));
      const halfStar = (rating % 1 !== 0) ? "½" : "";
      return `${fullStars}${halfStar}`;
    }
</script>

    
